{
  "version": 2,
  "installCommand": "npm install -g pnpm@9.15.4 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter clothing-shop-frontend build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
